
{
    "rekbmtf_output": {
        "data_type": "data", // type of data: "data", "background", "signal" etc.
        "data_label": "Scouting_2024H", // assign custom label

        "output_location": "cern-grid", // output location of data from the jobs: "cern-grid", "aachen-netdir"
        "output_site": "T2_DE_RWTH", // output site name (only for "cern-grid")
        "output_basepath": "/store/user/nesper/test_analysis_hscp_l1/", // output base path, where the files are stored

        "output_filepath": "/store/user/nesper/test_analysis_hscp_l1/XXX.root", // full path to output root file
        "output_filehash": "XXXXXXXX", // sha256 hash of the output root file (for potential validity checks)
        "output_timestamp": "YYYY-MM-DD_hh-mm-ss" // timestamp when output file was created
    }
}
