
{
    "skimming_params": { // params are specified separately for each "data_type"
        "data": {
            "job_submission": "aachen-condor", // job submission evironment: "cern-crab", "aachen-condor"
            "job_splitting": "", // job splitting specification (only for "cern-crab")
            "job_workarea": "", // job submission workarea, where related submission files and logs will be stored
            
            "output_location": "aachen-netdir", // output location of data from the jobs: "cern-grid", "aachen-netdir"
            "output_site": "", // output site name (only for "cern-grid")
            "output_basepath": "/net/data_cms3a-1/esper/test_analysis_hscp_l1/" // output base path, where the files are stored
        }
    }
}
